{
  "name": "node-siebel",
  "description": "Demonstration of Siebel SOAP connections.",
  "version": "0.0.2",
  "author": "Pravici <sales@pravici.com>",
  "repository": {
      "type": "git"
    , "url": "git://github.com/pravici/node-siebel",
  },
  "homepage": "https://github.com/pravici/node-siebel",
  "main": "app.js",
  "dependencies": {
    "coffee-script": ">1.7.0",
    "lodash": "*",
    "law": "*",
    "law-connect": "*",
    "torch": "*"
  },
  "devDependencies": {
    "should": "*",
    "mocha": "*",
    "connect": "*",
    "request": "*",
    "soap": "*"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "private": true,
  "scripts": {
    "test": "mocha"
  }
}
