{
  "name": "node-siebel-tutorial",
  "description": "Demonstration of Siebel SOAP connections.",
  "version": "0.0.1",
  "author": "Pravici <sales@pravici.com>",
  "repository": "",
  "main": "app.js",
  "dependencies": {
    "coffee-script": ">1.7.0",
    "lodash": "*",
    "law": "*",
    "law-connect": "*",
    "torch": "*"
  },
  "devDependencies": {
    "should": "*",
    "mocha": "*",
    "connect": "*",
    "request": "*",
    "soap": "*"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "private": true,
  "scripts": {
    "test": "mocha"
  }
}
