{
  "expo": {
    "name": "siebel-claims-native",
    "slug": "siebel-claims",
    "sdkVersion": "27.0.0",
    "privacy": "public",
    "ios": {
      "bundleIdentifier": "com.pravici.siebel-claims"
    },
  }
}
